<html>
<head>
<style>
  a{
    color: rgb(8, 185, 8);
    padding: 2;
  }
  .item{
    border: 1px solid red;
    border-radius: 6;
    width: 370;
    padding:10;
  }
  .item_urgent{
    border: 1px solid red;
    border-radius: 6;
    width: 370;
    background-color: yellow;
    padding: 10;
  }
  div.title a{
    color: blue;
    font-size:22;
   
  }
  div.main_body{
    display: inline-block;
  }
  div.attributes span{
    font-weight: 1000;
  }
  div.title .text_for{
    font-weight: 1000;
    font-size: 14;
    padding:6;
  }
  div.title .price{
    background-color: rgb(245, 224, 216);
    color: limegreen;
    border-radius: 4;
    border: 2px solid   rgb(245, 224, 216);
    font-size: 16;
    
  }
  .image{
    
  }
  .attributes{
    font-size:16;
    padding: 2;
  }
  .description{
    font-size:17;
    padding: 3;
  }
 
</style>
</head>
<body>
<div class="menu">
<a href="cars.html">Cars</a> | <a href="moto.html">Moto</a> | <a href="trucks.html">Trucks</a>
</div>

<div class="item">
  <img src="cc.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <a href="#" >BMW X5 Series</a>
      <span class="text_for">for</span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city">Aktobe</span>, Type: Sedan, 4xWD
    </div>
  </div>
</div>


<div class="item_urgent">
  <img src="ccc.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <a href="#" >Porsche Cayenne</a>
      <span class="text_for">for</span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      The best car of all cars
    </div>
    <div class="attributes">
      City: <span class="city">Almaty</span>, Type: Hatchback, 2xWD
    </div>
  </div>
</div>

<div class="item">
  <img src="c.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <a href="#" >Audi A8</a>
      <span class="text_for">for</span>
      <span class="price">18.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city">Astana</span>, Type: Sedan, 2xWD
    </div>
  </div>
</div>
</body>
</html>