<html>

  <head>
    <head>
	<style>
		.card{
      border: 1px solid rgb(44, 230, 243) ;
      margin: 8;
      height: 100;
      padding: 7;
    }
    .info{
      position: relative;
      left:110;
      bottom: 100;
    }
    .price{
      position: relative;
      top:40;
      font-weight: 1000;
    }
    @media only screen and (max-width: 400) {
    img{
      display: none;
    }
    .desc{
      display: none;
    }
    a{
      position: relative;
      top:100;
      right: 100;
      font-size: 24;
      
    }
    .price{
      position: relative;;
      top: 75;
      left: 130;
      font-size: 24;
      
    }
    .card{
      height: 30;
    }
}
  	</style>
    </head>
    <meta charset="utf-8">
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>