<html>

<head>

<style>
    .left_part{
        background-color: brown;
        color: aliceblue;
        text-align: center;
        width: 260;
        padding-bottom: 60;
        padding-top: 100;
        font-family:'Verdana';
        font-size: 16;
        
    }
    p{
        font-family: 'Times New Roman';
        font-size: 16;
    }
    .right_part{
        width: 300;
        position: relative;
        left: 245;
        bottom: 280;
        font-size: 12;
    }
    h3{
        text-align: center
    }

   

</style>

</head>

<body>

<aside class="left_part">

  <h1>Web Technologies</h1>
  <p>Foundations of Web <br>2018 Fall</p>

</aside>

<section class="right_part">

  <h3>Syllabus</h3>

  <div class="">

    <ul>

      <li><a href="#">Week #1</a> Introduction to HTML</li>

      <li><a href="#">Week #2</a> CSS Basics</li>

      <li><a href="#">Week #3</a> CSS Box model</li>

      <li><a href="#">Week #4</a> Flex box model</li>

    </ul>

  </div>

</section>

</body>

</html>